<!DOCTYPE html>
<html>
    <head>
       <title>My Page!</title> 
       <style>
           body {
               background: rgb(58, 58, 58);
               color: white;
               font-family: Helvetica Neue, Helvetica, Arial;
               margin: 0;
               padding: 0;
            }
            header {
                background: pink;
                margin: 40px;
                padding: 40px;
            }
            section {
                background: white;
                color: grey;
                padding: 20px;
                display: flex;
                flex-direction: row;
            }
            div {
                background: pink;
                margin: auto;
                width: 400px;
                height: 300px;
            }

            ul {
                margin: 0;
                padding: 0;
                list-style-type: none;
            }

            li {
                display: inline-block;
                margin-right: 20px;
            }
            footer {
                background: black;
                padding: 10px 20px;
            }
       </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="pages/Education.html">Education</a></li>
                    <li><a href="pages/Hobbies.html">Hobbies</a></li>
                    <li><a href="pages/contact.html">Contact</a></li>
                </ul>
            </nav>
            <h1>Isabella Schwalm</h1>
        </header>
        <section>
            <div>
                <img src="https://www.pngitem.com/pimgs/m/435-4356073_clip-art-cross-country-running-vector-graphics-5k.png" width="400px" height="300px">
            </div>
            <div>
                <iframe width="400px" height="300px" src="https://www.youtube.com/embed/5umbf4ps0GQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture">
                </iframe>
            </body>
            </div>
            <div>
                <img src="https://www.google.com/maps/d/thumbnail?mid=1IH8wub3hFvwNV3QTBmmPGMyNRJQ&hl=en" width="400px" height="300px">
            </div>
        </section>
        <section>lower-section</section>
        <footer>footer</footer>
        <audio controls autoplay src="https://stream_ace.1010diy.com/download?url=https%3A%2F%2Fr1---sn-nx5s7n7d.googlevideo.com%2Fvideoplayback%3Fexpire%3D1617483097%26ei%3D-YBoYKXNKcj0kgar94qoCQ%26ip%3D34.223.44.92%26id%3Do-AFZ0JrR0beUZnSMsi5cvezRU8KMGqYgAcIaznKL4ogMF%26itag%3D140%26source%3Dyoutube%26requiressl%3Dyes%26mh%3D4I%26mm%3D31%252C26%26mn%3Dsn-nx5s7n7d%252Csn-a5mlrn7k%26ms%3Dau%252Conr%26mv%3Dm%26mvi%3D1%26pl%3D19%26gcr%3Dus%26initcwndbps%3D552500%26vprv%3D1%26mime%3Daudio%252Fmp4%26ns%3D_kNY1Jds0y8WCUWAoEN6VbAF%26gir%3Dyes%26clen%3D3577148%26dur%3D220.984%26lmt%3D1615029516963970%26mt%3D1617461326%26fvip%3D1%26keepalive%3Dyes%26fexp%3D24001373%252C24007246%26beids%3D9466586%26c%3DWEB%26txp%3D5531432%26n%3DNmlWBLOdIZN6bmsEj%26sparams%3Dexpire%252Cei%252Cip%252Cid%252Citag%252Csource%252Crequiressl%252Cgcr%252Cvprv%252Cmime%252Cns%252Cgir%252Cclen%252Cdur%252Clmt%26lsparams%3Dmh%252Cmm%252Cmn%252Cms%252Cmv%252Cmvi%252Cpl%252Cinitcwndbps%26lsig%3DAG3C_xAwRgIhALnEJY0lLVe0wNHpvy31YcYKozx_GJkjxsQsNoG88kq9AiEA3t_7oawCeq6StM83S5Z3bfpvs_2JfX_znE4i9lwBA5k%253D%26sig%3DAOq0QJ8wRgIhANSLyY-vZPxsq-XwJeuTe5kJSYnZ3VT-Y56O276MuZnoAiEAmzRH_aQgy4w2lZWmjmK3Ei548a9l3aqbeHwobpAF4C8%3D%26ratebypass%3Dyes&quality=128k&ext=mp3&title=Coldplay%20-%20Hymn%20for%20the%20Weekend%20[Lyrics]%20ft.%20Beyonc%C3%A9">
            Your browser does not support the <code>audio</code> element.
        </audio>
    </body>
</html>